<?php

return [
    'models' => [
        'user' => [
            'created' => 'User :name was created',
            'updated' => 'User :name was updated',
            'deleted' => 'User :name was deleted',
            'restored' => 'User :name was restored',
        ],
        'parent' => [
            'created' => 'Parent :name was created',
            'updated' => 'Parent :name was updated',
            'deleted' => 'Parent :name was deleted',
        ],
        'academic_year' => [
            'created' => 'Academic year :view was created',
            'updated' => 'Academic year :view was updated',
            'deleted' => 'Academic year :view was deleted',
        ],
        'backup' => [
            'created' => 'Backup was created on :date',
            'deleted' => 'Backup was deleted on :date',
        ],
        'book_sheet' => [
            'created' => 'Book sheet :name was created',
            'updated' => 'Book sheet :name was updated',
            'deleted' => 'Book sheet :name was deleted',
        ],
        'book_sheets_order' => [
            'tawreed_added' => 'Tawreed order :number was added',
            'price_updated' => 'Price for book :book_name was updated from :old_price to :new_price',
            'tawreed_updated' => 'Tawreed order :number was updated',
            'sarf_added' => 'Sarf order :number was added',
            'sarf_updated' => 'Sarf order :number was updated',
            'gard_added' => 'Gard order for stock :stock_name with inventory number :inventory_number was added',
            'gard_updated' => 'Gard order for stock :stock_name with inventory number :inventory_number was updated',
            'status_updated' => 'Order status for order :id was updated',
            'deleted' => 'Order :number was deleted',
        ],
        'class' => [
            'created' => 'Class :class_name was created',
            'students_added' => 'Students were added to class :class_name',
            'updated' => 'Class :class_name was updated',
            'tameen_status_updated' => 'Tameen status for class :class_name was updated',
            'deleted' => 'Class :class_name was deleted',
        ],
        'classroom' => [
            'created' => 'Classroom :class_name was created',
            'updated' => 'Classroom :class_name was updated',
            'tameen_on_class' => 'Tameen on class :class was updated',
            'deleted' => 'Classroom :class_name was deleted',
        ],
        'clothe' => [
            'created' => 'Clothe :name was created',
            'updated' => 'Clothe :name was updated',
            'deleted' => 'Clothe :name was deleted',
        ],
        'clothes_order' => [
            'stock_updated' => 'Stock :stock_name for order :order_number was updated',
            'supply_added' => 'Supply for order :order_id was added',
            'supply_updated' => 'Supply for order :order_number was updated',
            'supply_deleted' => 'Supply for order :order_number was deleted',
            'out_order_added' => 'Out order :order_id for student :student_name was added',
            'out_order_updated' => 'Out order :order_id for student :student_name was updated',
            'inventory_order_added' => 'Inventory order :order_number was added',
            'stock_added_to_inventory' => 'Stock :stock_name was added to inventory :inventory_number',
            'receipt_updated_to_paid' => 'Receipt for order :order_number was updated to paid',
        ],
        'exchange_bond' => [
            'created' => 'Exchange bond was created',
            'updated' => 'Exchange bond was updated',
            'deleted' => 'Exchange bond was deleted',
        ],
        'exception_fee' => [
            'created' => 'Exception fee for student :student_name was created',
            'updated' => 'Exception fee for student :student_name was updated',
            'deleted' => 'Exception fee for student :student_name was deleted',
        ],
        'fee_invoice' => [
            'created' => 'Fee invoice for student :name was created',
            'updated' => 'Fee invoice for student :name was updated',
            'deleted' => 'Fee invoice for student :name was deleted',
        ],
        'gard' => [
            'order_added' => 'Gard order :number was added',
            'stock_added' => 'Stock :stock_name was added to inventory :inventory_number',
            'stock_updated' => 'Stock :stock_name in inventory :inventory_number was updated',
            'order_deleted' => 'Gard order :number was deleted',
        ],
        'grade' => [
            'created' => 'Grade :value was created',
            'updated' => 'Grade :value was updated',
            'deleted' => 'Grade :value was deleted',
        ],
        'job' => [
            'created' => 'Job :name was created',
            'updated' => 'Job :name was updated',
            'deleted' => 'Job :name was deleted',
        ],
        'laboratory' => [
            'created' => 'Laboratory :name in location :location was created',
            'updated' => 'Laboratory :name in location :location was updated',
        ],
        'order' => [
            'created' => 'Order :order_number was created',
            'updated' => 'Order :order_number was updated',
            'deleted' => 'Order :order_number was deleted',
        ],
        'out_order' => [
            'disbursement_added' => 'Disbursement of :quantity from stock :stock_name was added',
            'disbursement_updated' => 'Disbursement :number was updated',
            'disbursement_deleted' => 'Disbursement :number was deleted',
        ],
        'payment_part' => [
            'created' => 'Payment part for student :name was created',
            'updated' => 'Payment part for student :name was updated',
            'deleted' => 'Payment part for student :name was deleted',
            'paid_partially' => 'Payment part for student :name was paid partially',
            'paid_fully' => 'Payment part for student :name was paid fully',
            'receipt_added' => 'Receipt for student :name was added',
            'account_added' => 'Account for student :name was added',
        ],
        'promotion' => [
            'promoted' => 'Student :name was promoted',
            'canceled' => 'Promotion for student :name was canceled',
        ],
        'receipt_payment' => [
            'created' => 'Receipt payment for student :name on :date was created',
            'updated' => 'Receipt payment for student :name on :date was updated',
            'deleted' => 'Receipt payment for student :name on :date was deleted',
        ],
        'school_fee' => [
            'created' => 'School fee with amount :amount was created',
            'invoice_added' => 'Invoice for student :name with amount :amount was added',
            'updated' => 'School fee with amount :amount was updated',
            'deleted' => 'School fee with amount :amount was deleted',
        ],
        'stock' => [
            'created' => 'Stock :value was created',
            'updated' => 'Stock :value was updated',
            'deleted' => 'Stock :value was deleted',
        ],
        'student' => [
            'created' => 'Student :student_name was created',
            'updated' => 'Student :student_code was updated',
            'restored' => 'Student :student_name was restored',
            'graduated' => 'Student :student_name was graduated',
            'deleted' => 'Student :student_name was deleted',
        ],
        'schedules' => [
            'added' => 'Schedule was added',
        ],
    ],
    'actions' => [
        'added' => 'Added',
        'updated' => 'Updated',
        'deleted' => 'Deleted',
        'restored' => 'Restored',
        'graduated' => 'Graduated',
        'promoted' => 'Promoted',
        'canceled' => 'Canceled',
        'paid_partially' => 'Paid Partially',
        'paid_fully' => 'Paid Fully',
        'disbursement' => 'Disbursement',
        'status_changed' => 'Status Changed',
        'tameen_status_updated' => 'Tameen Status Updated',
        'stock_updated' => 'Stock Updated',
        'supply_added' => 'Supply Added',
        'supply_updated' => 'Supply Updated',
        'supply_deleted' => 'Supply Deleted',
        'out_order_added' => 'Out Order Added',
        'out_order_updated' => 'Out Order Updated',
        'inventory_order_added' => 'Inventory Order Added',
        'stock_added_to_inventory' => 'Stock Added To Inventory',
        'receipt_updated_to_paid' => 'Receipt Updated To Paid',
    ],
];