<?php

return [
    'Christian' => 'Christian',
    'Father_Birth_Date' => 'Father Birth Date',
    'Father_Info' => 'Father Info',
    'Father_Job' => 'Father Job',
    'Father_Learning' => 'Father Grade',
    'Father_Name' => 'Father Name',
    'Father_National_Id' => 'Father National Id',
    'Mother_Birth_Date' => 'Mother Birth Date',
    'Mother_Info' => 'Mother Info',
    'Mother_Job' => 'Mother Job',
    'Mother_Name' => 'Mother Name',
    'Mother_National_Id' => 'Mother National Id',
    'Mother_Phone' => 'Mother Mobile Number',
    'Muslim' => 'Muslim',
    'New' => 'New Parent',
    'Other_Info' => 'Another Info',
    'Religion' => 'Religion',
    'title' => 'Parents',
    'Address' => 'Address',
    'new' => 'New Parent',
    'Father_Phone' => 'Father Mobile Number',
    'Father_required' => 'The Father Name field is required.',
    'Mother_required' => 'The Mother National Id field is required.',
    'Mother_string' => 'The Mother National Id must be a string.',
    'Mother_min' => 'The Mother National Id must be at least :min characters.',
    'Mother_max' => 'The Mother National Id may not be greater than :max characters.',
    'Mother_regex' => 'The Mother National Id format is invalid.',
    'Father_min' => 'The Father Phone must be at least :min characters.',
    'Father_string' => 'The Father Job must be a string.',
    'Father_max' => 'The Father Job may not be greater than :max characters.',
    'Learning_string' => 'The Father Learning must be a string.',
    'Learning_min' => 'The Father Learning must be at least :min characters.',
    'Learning_max' => 'The Father Learning may not be greater than :max characters.',
    'Address_string' => 'The Address must be a string.',
    'Address_min' => 'The Address must be at least :min characters.',
    'Address_max' => 'The Address may not be greater than :max characters.',
];
