<?php

return [
    // Flat keys
    'male' => 'ذكر',
    'female' => 'أنثى',
    'christian' => 'مسيحي',
    'muslim' => 'مسلم',
    'teacher' => 'مدرس',
    'worker' => 'عامل',
    'specialist' => 'أخصائي',
    'manegment' => 'إدارة',
    'CHANGE_PATH' => 'تحويل مسار',
    'MERGE' => 'دمج',
    'STILL' => 'باق',
    'SECOND_TRY' => 'دور ثاني',
    'FREEZED' => 'مجمدين',
    'TRASPORT_TO' => 'محولون الي المدرسة',
    'TRASPORT_FROM' => 'محولون من المدرسة',
    'PASS_ON_LOW' => 'ناجح بقوة القانون',
    'REJECTED' => 'مستبعد',
    'NEW' => 'مستجد',
    'TOTAL_ABSENT' => 'منقطع',
    'waiting' => 'مدفوعة جزء',
    'fee_invoice' => 'فواتير دراسية',
    'payment_recipt' => 'مدفوعات دراسية',
    'fee_exception' => 'معافات',
    'dealer' => 'وكيل',
    'director' => 'موجه',
    'mentor' => 'إشراف',
    'security' => 'أمن',
    'cleaner_supervisior' => 'إشراف عمال',
    'visitor' => 'زائر',
    'other' => 'أخرى',
    'open' => 'مفتوح',
    'close' => 'مغلق',

    // Nested keys
    'jobs' => [
        'teacher' => 'مدرس',
        'worker' => 'عامل',
        'specialist' => 'أخصائي',
        'manegment' => 'إدارة',
        'dealer' => 'وكيل',
        'director' => 'موجه',
        'mentor' => 'إشراف',
        'security' => 'أمن',
        'cleaner_supervisior' => 'إشراف عمال',
        'visitor' => 'زائر',
        'other' => 'أخرى',
    ],
    'std_status' => [
        'CHANGE_PATH' => 'تحويل مسار',
        'MERGE' => 'دمج',
        'STILL' => 'باق',
        'SECOND_TRY' => 'دور ثاني',
        'FREEZED' => 'مجمدين',
        'TRASPORT_TO' => 'محولون الي المدرسة',
        'TRASPORT_FROM' => 'محولون من المدرسة',
        'PASS_ON_LOW' => 'ناجح بقوة القانون',
        'REJECTED' => 'مستبعد',
        'NEW' => 'مستجد',
        'TOTAL_ABSENT' => 'منقطع',
    ],
    'gender' => [
        'male' => 'ذكر',
        'female' => 'أنثى',
    ],
    'religion' => [
        'christian' => 'مسيحي',
        'muslim' => 'مسلم',
    ],
    'payment_status' => [
        'waiting' => 'مدفوعة جزء',
        'fee_invoice' => 'فواتير دراسية',
        'payment_recipt' => 'مدفوعات دراسية',
        'fee_exception' => 'معافات',
    ],
];
