<?php

return [
    // Flat key for email
    'email' => 'البريد الإلكتروني',

    'accepted' => 'يجب قبول السمة.',
    'active_url' => ':attribute ليست عنوان URL صالحًا.',
    'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
    'alpha' => 'قد يحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'لا يجوز أن تحتوي :attribute إلا على أحرف وأرقام وشرطات وشرطات سفلية.',
    'alpha_num' => 'لا يجوز أن يحتوي :attribute إلا على أحرف وأرقام.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخًا يسبق أو يساوي :date.',
    'between' => [
        'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
        'file' => 'يجب أن يكون :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون :attribute بين :min و :max أحرف.',
        'array' => 'يجب أن تحتوي :attribute على ما بين :min و :max items.',
    ],
    'boolean' => 'يجب أن يكون حقل السمة صحيحًا أو خطأ.',
    'confirmed' => 'تأكيد السمة غير متطابق.',
    'date' => ' :attribute ليس تاريخًا صالحًا.',
    'date_equals' => 'يجب أن يكون :attribute تاريخًا مساويًا لـ :date.',
    'date_format' => ':attribute لا تطابق التنسيق :format.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يكون :attribute :digits أرقام.',
    'digits_between' => ':attribute يجب أن تكون بين :min و :max أرقام.',
    'dimensions' => ':attribute لها أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي حقل السمة على قيمة مكررة.',
    'email_rules' => [
        'required' => 'يجب أن يحتوي علي بريد إلكتروني',
        'invalid' => 'بريد ألكتروني غير صالح',
    ],
    'end_with' => ':attribute يجب أن تنتهي بواحد مما يلي: :values.',
    'exists' => 'المحدد :attribute غير صالحة.',
    'file' => 'يجب أن يكون :attribute ملفًا.',
    'filled' => 'يجب أن يحتوي حقل السمة على قيمة.',
    'gt' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
        'file' => 'يجب أن تكون سمة :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أكبر من :value حرف.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value حرف.',
        'array' => 'يجب أن تحتوي :attribute على :value عناصر أو أكثر.',
    ],
    'image' => 'يجب أن يكون :attribute صورة.',
    'in' => 'المحدد :attribute غير صالحة.',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
    'json' => 'يجب أن يكون :attribute سلسلة JSON صالحة.',
    'lt' => [
        'numeric' => 'يجب أن يكون :attribute أقل من :value.',
        'file' => 'يجب أن يكون حجم :attribute أقل من :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أقل من :value حرف.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
        'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلوبايت.',
        'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حرف.',
        'array' => 'يجب ألا تحتوي :attribute على أكثر من :value عنصر.',
    ],
    'max' => [
        'numeric' => ':attribute قد لا تكون أكبر من :max.',
        'file' => 'قد لا يكون :attribute أكبر من :max كيلوبايت.',
        'string' => 'لا يجوز أن يكون :attribute أكبر من :max حرف.',
        'array' => 'لا يجوز أن تحتوي :attribute على أكثر من :max عنصر.',
    ],
    'mimes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
    'min' => [
        'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
        'file' => 'يجب أن يكون حجم :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون عدد أحرف :attribute على الأقل :min من الأحرف.',
        'array' => 'يجب أن تحتوي :attribute على الأقل على :min عنصر.',
    ],
    'not_in' => 'السمة المحددة :attribute غير صالحة.',
    'not_regex' => 'تنسيق :attribute غير صالح.',
    'numeric' => 'يجب أن يكون :attribute رقمًا.',
    'password' => [
        'letters' => 'يجب أن يحتوي الحقل :attribute على حرف واحد على الأقل.',
        'numbers' => 'يجب أن يحتوي الحقل :attribute على رقم واحد على الأقل.',
        'symbols' => 'يجب أن يحتوي الحقل :attribute على رمز واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي الحقل :attribute على حرف كبير وحرف صغير واحد على الأقل.',
        'uncompromised' => 'ظهرت قيمة :attribute في تسريب بيانات. يرجى اختيار :attribute آخر.',
    ],

    'present' => 'يجب أن يكون حقل :attribute موجودًا.',
    'regex' => 'تنسيق :attribute غير صالح.',
    'required' => ':attribute حقل مطلوب.',
    'required_if' => 'حقل :attribute مطلوب عندما تكون قيمة :other :value',
    'required_unless' => 'حقل :attribute مطلوب إلا إذا كان قيمة :other تساوي :values.',
    'required_with' => 'حقل :attribute مطلوب عندما :values موجودة.',
    'required_with_all' => 'حقل :attribute مطلوب عندما تكون :values موجودة.',
    'required_without' => 'حقل :attribute مطلوب عندما تكون :values غير موجودة.',
    'required_without_all' => 'حقل :attribute مطلوب في حالة عدم وجود أي من :values.',
    'same' => ':attribute و :other يجب أن تكونا متطابقتين',
    'size' => [
        'numeric' => 'يجب أن يكون :attribute :size.',
        'file' => 'يجب أن يكون :attribute :size كيلوبايت.',
        'string' => 'يجب أن يكون :attribute :size حرف.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصر.',
    ],
    'begin_with' => ':attribute يجب أن تبدأ بواحد مما يلي: :values.',
    'string' => 'يجب أن يكون :attribute عبارة عن سلسلة.',
    'timezone' => 'يجب أن يكون :attribute منطقة صالحة.',
    'unique' => ':attribute مستخدم بالفعل.',
    'uploaded' => 'فشل تحميل :attribute.',
    'url' => 'تنسيق السمة غير صالح.',
    'uuid' => ':attribute يجب أن يكون UUID صالحًا.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'declined' => 'يجب رفض الحقل :attribute.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'declined_if' => 'يجب رفض الحقل :attribute عندما يكون :other هو :value.',
    'doesnt_start_with' => 'يجب ألا يبدأ الحقل :attribute بأحد العناصر التالية: :values.',
    'extensions' => 'يجب أن يحتوي الحقل :attribute على أحد الامتدادات التالية: :values.',
    'enum' => 'القيمة المحددة لـ :attribute غير صالحة.',
    'hex_color' => 'يجب أن يكون الحقل :attribute لون سداسي عشري صالح.',
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC صالح.',
    'max_digits' => 'يجب ألا يحتوي الحقل :attribute على أكثر من :max أرقام.',
    'missing' => 'يجب أن يكون الحقل :attribute مفقودًا.',
    'missing_unless' => 'يجب أن يكون الحقل :attribute مفقودًا ما لم يكن :other هو :value.',
    'missing_with' => 'يجب أن يكون الحقل :attribute مفقودًا عندما تكون :values موجودة.',
    'multiple_of' => 'يجب أن يكون الحقل :attribute من مضاعفات :value.',
    'present_unless' => 'يجب أن يكون الحقل :attribute موجودًا ما لم يكن :other هو :value.',
    'present_with' => 'يجب أن يكون الحقل :attribute موجودًا عندما تكون :values موجودة.',
    'prohibited' => 'الحقل :attribute محظور.',
    'prohibited_if' => 'الحقل :attribute محظور عندما يكون :other هو :value.',
    'lowercase' => 'يجب أن يكون الحقل :attribute أحرفًا صغيرة.',
    'min_digits' => 'يجب أن يحتوي الحقل :attribute على :min أرقام على الأقل.',
    'missing_if' => 'يجب أن يكون الحقل :attribute مفقودًا عندما يكون :other هو :value.',
    'prohibits' => 'الحقل :attribute يمنع وجود :other.',
    'required_if_accepted' => 'الحقل :attribute مطلوب عندما يتم قبول :other.',
    'starts_with' => 'يجب أن يبدأ الحقل :attribute بأحد العناصر التالية: :values.',
    'ulid' => 'يجب أن يكون الحقل :attribute ULID صالحًا.',
    'ascii' => 'يجب أن يحتوي الحقل :attribute فقط على أحرف ورموز أبجدية رقمية أحادية البايت.',
    'decimal' => 'يجب أن يحتوي الحقل :attribute على منازل عشرية بقيمة :decimal.',
    'doesnt_end_with' => 'يجب ألا ينتهي الحقل :attribute بأحد العناصر التالية: :values.',
    'ends_with' => 'يجب أن ينتهي الحقل :attribute بأحد العناصر التالية: :values.',
    'missing_with_all' => 'يجب أن يكون الحقل :attribute مفقودًا عندما تكون :values موجودة.',
    'present_if' => 'يجب أن يكون الحقل :attribute موجودًا عندما يكون :other هو :value.',
    'present_with_all' => 'يجب أن يكون الحقل :attribute موجودًا عندما تكون :values موجودة.',
    'can' => 'يحتوي الحقل :attribute على قيمة غير مصرح بها.',
    'prohibited_unless' => 'الحقل :attribute محظور ما لم يكن :other موجودًا في :values.',
    'required_array_keys' => 'يجب أن يحتوي الحقل :attribute على إدخالات لـ: :values.',
    'uppercase' => 'يجب أن يكون الحقل :attribute أحرفًا كبيرة.',
    'accepted_if' => 'يجب قبول الحقل :attribute عندما يكون :other هو :value.',
];
