<?php

return [
    'male' => 'Male',
    'female' => 'Female',
    'christian' => 'Christian',
    'muslim' => 'Muslim',
    'open' => 'Open',
    'close' => 'Close',
    'teacher' => 'Teacher',
    'worker' => 'Worker',
    'specialist' => 'Specialist',
    'manegment' => 'Management',
    'CHANGE_PATH' => 'Change Path',
    'MERGE' => 'Merge',
    'STILL' => 'Still',
    'SECOND_TRY' => 'Second Try',
    'FREEZED' => 'Freezed',
    'TRASPORT_TO' => 'Transferred To',
    'TRASPORT_FROM' => 'Transferred From',
    'PASS_ON_LOW' => 'Pass by Law',
    'REJECTED' => 'Rejected',
    'NEW' => 'New',
    'TOTAL_ABSENT' => 'Total Absent',
    'waiting' => 'Partially Paid',
    'fee_invoice' => 'Fee Invoice',
    'payment_recipt' => 'Payment Receipt',
    'fee_exception' => 'Fee Exception',
    'dealer' => 'Dealer',
    'director' => 'Director',
    'mentor' => 'Mentor',
    'security' => 'Security',
    'cleaner_supervisior' => 'Cleaner Supervisor',
    'visitor' => 'Visitor',
    'other' => 'Other',

];
