<?php

return [
    'parents' => 'Parents',
    'Grade' => 'School Grade',
    'Dashboard' => 'Dashboard',
    'Class_Rooms' => 'Class Rooms',
    'Teacher' => 'Teachers',
    'Students' => 'Students',
    'accounting' => 'Accounting',
    'admin_era' => 'Admin Era',
    'backup' => 'Backup',
    'books_sheets' => 'Books & Sheets',
    'books_sheets_show' => 'Books & Sheets',
    'classes' => 'Classes',
    'clothes' => 'Clothes',
    'clothes_show' => 'Clothes',
    'credit' => 'Credit',
    'employee_info' => 'Employee Info',
    'employees' => 'Employees',
    'except_fee' => 'Exceptions',
    'exchange_bonds' => 'Exchange Bonds',
    'fees_invoice' => 'Fees Invoice',
    'FundAccount' => 'Fund Account',
    'grades_setting' => 'Grades Settings',
    'graduated' => 'Graduated',
    'jobs' => 'Jobs',
    'lab_index' => 'Laboratories',
    'look_up' => 'Look Ups',
    'pay_all' => 'Pay All',
    'payment_parts' => 'Payment Parts',
    'pending_balance' => 'Pending Balance',
    'permission' => 'Permissions',
    'promotion' => 'Promotions',
    'Recipt_Payment' => 'Receipt Payment',
    'report' => 'Reports',
    'schoolfees' => 'School Fees',
    'security' => 'Security',
    'setting' => 'Settings',
    'stocks' => 'Stocks',
    'stocks_show' => 'Stocks',
    'stores' => 'Stores',
    'student_info' => 'Student Info',

    // Missing keys from ar
    'Clothes_Books' => 'Clothes & Books',
    'daily' => 'Daily',
    'fast_actions' => 'Quick Actions',
    'exciption' => 'Exception',
    'inventory' => 'Inventory',
    'invoice' => 'Invoice',
    'payment' => 'Payment',
    'exchange' => 'Exchange',
    'ReceiptPayment' => 'Receipt Payments',
    'main_navigation' => 'Main Navigation',
];
