<?php

return [
    'title' => 'الموظفين',
    'job' => 'الوظيفة',
    'code' => 'رقم الموظف',
    'name' => 'الاسم',
    'grade_year' => 'سنة التخرج',
    'join_date' => 'تاريخ التعيين',
    'birth_date' => 'تاريخ الميلاد',
    'learning' => 'المؤهل الدراسي',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'personal_info' => 'بيانات شخصية',
    'job_info' => 'بيانات الوظيفة',
    'attachment' => 'ملحقات',
    'national_id' => 'الرقم القومي',
    'job_title' => 'المسمى الوظيفي',
    'select_worker_title' => 'ختر المسمى الوظيفي أولًا',
    'insurance_status' => 'حالة التأمين',
    'insurance_date' => 'تاريخ بداية التأمين',
    'insurance_number' => 'الرقم التأميني',
    'select_worker_type' => 'إختر الوظيفة',
    'lesson_count' => 'عدد الحصص',
    'sepicality' => 'التخصص',
    'national_id_expire_date' => 'تاريخ انتهاء الرقم القومي',
    'contract_start_date' => 'تاريخ بداية العقد',
    'notes' => 'ملاحظات',
    'ministry_code' => 'الكود الوزاري',
    'retirement_date' => 'تاريخ التقاعد',
    'date_until_retire' => 'المتبقي علي التقاعد',
    'working_years' => 'سنوات الخدمة',
    'insur' => 'مؤمن',
    'contracted' => 'متعاقد',

];
