<?php

return [
    'male' => 'ذكر',
    'female' => 'أنثى',
    'christian' => 'مسيحي',
    'muslim' => 'مسلم',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'teacher' => 'مدرس',
    'worker' => 'عامل',
    'accountant' => 'محاسب',
    'manegment' => 'إدارة',
    'CHANGE_PATH' => 'تحويل مسار',
    'MERGE' => 'دمج',
    'STILL' => 'باق',
    'SECOND_TRY' => 'دور ثاني',
    'FREEZED' => 'مجمدين',
    'TRASPORT_TO' => 'محولون الي المدرسة',
    'TRASPORT_FROM' => 'محولون من المدرسة',
    'PASS_ON_LOW' => 'ناجح بقوة القانون',
    'REJECTED' => 'مستبعد',
    'NEW' => 'مستجد',
    'TOTAL_ABSENT' => 'منقطع',
    'waiting' => 'مدفوعة جزء',
    'fee_invoice' => 'فواتير دراسية',
    'payment_recipt' => 'مدفوعات دراسية',
    'fee_exception' => 'معافات',

];
