<?php

return [
    'title' => 'التقارير',
    'student_info' => 'بيانات الطلاب',
    'daily_fee' => 'الرسوم اليومية',
    'date' => 'التاريخ',
    'student' => 'الطالب',
    'fee' => 'الرسوم',
    'note' => 'ملاحظات',
    'manual' => 'الرقم التسلسلي',
    'total' => 'الاجمالي',
    'no_data_found' => 'لا يوجد بيانات',
    'print_date' => 'تاريخ الطباعة',
    'period' => 'الفترة من :from  الي  :to',
    'back' => 'رجوع',
    'print' => 'طباعة',
    'exception' => 'إعفاءات',
    'to_colcet' => 'المطلوب تحصيله',
    'stock_product' => 'المخزون الخاص بالمنتجات',
    'stock' => 'المخزون',
    'select_stock' => 'اختر المخزون',
    'stock_transaction' => 'المخزون الخاص بالمنتجات',
    'auto_number' => 'الرقم التسلسلي',
    'quantity_in' => 'الكمية الواردة',
    'quantity_out' => 'الكمية المصروفة',
    'quantity_total' => 'إلاجمالي',
    'inorder' => 'وارد',
    'outorder' => 'منصرف',
    'inventory' => 'جرد',
    'opening_stock' => 'المخزون الافتتاحي',
    'type' => 'النوع',
    'report_type' => 'سجل (:type) مستجدين',
    'student_numbers' => 'أعداد الطلاب بالمراحل',
    'choose_grade_head' => 'كشف بأسماء التلاميذ بمرحلة :grade - :class_room  للعام الدراسي :acc',
    'student_new' => 'كشف مستجدين للصف        :classroom             لعام :acc',
    'clothes_stock' => 'إجمالي مخزون الزي',
    'clothe_stock' => 'إجمالي مخزون منتج',
    'tammen'=>'الطلاب المنتفعين بالتأمين',
    'books_sheets_stocks'=>'مخزون الكتب والملازم',
    'book_sheet_stock'=>'المخزون الخاص بكتاب او ملزمة',
    'book_sheet'=>'كتاب أو ملزمة',
    'excepiton_fee'=>'الإعفاءات'
];
