<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use App\Http\Traits\systemLogTrait;

class {{ class }} extends Controller
{
    use systemLogTrait;
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
         ${{model}}={{model}}::where('setting_id',$this->user_data())->get();
         return view('.index',get_defined_vars());
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        try{

            return view('',get_defined_vars());
        }catch(\Exception $e){
            session()->flash('error',$e->getMessage());
            return redirect()->back();
        }
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
         try{
            session()->flash('success',trans('general.success'));
        }catch(\Exception $e){
            session()->flash('error',$e->getMessage());
            return redirect()->back();
        }
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        try{
            session()->flash('success',trans('general.success'));
        }catch(\Exception $e){
            session()->flash('error',$e->getMessage());
            return redirect()->back();
        }
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        try{

            session()->flash('success',trans('general.success'));
        }catch(\Exception $e){

            session()->flash('error',$e->getMessage());
            return redirect()->back();
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }},Request $request)
    {
        try{

            ${{model}}={{ model }}::findorFail(${{ modelVariable }});
             $this->syslog('','App\Models\{{model}}',\Auth::id(),${{model}},$request->ip());
            session()->flash('success',trans('general.success'));
            return view('',get_defined_vars());
        }catch(\Exception $e){
            session()->flash('error',$e->getMessage());
            return redirect()->back();
        }
    }
}
